
# Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
# Первоначальный
# массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
# При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
list = []
item = []
new_list = []
while item != 'n':
    item = input("Введите любой символ или нажмите n для завершения: ")
    list.append(item)
for item in list:
    if len(item) <= 3:
        new_list.append(item)
        
    else:
        continue

print(new_list)
